SMTP_SERVER=mail.example.com
SMTP_PORT=587
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=yourpassword
RECIPIENTS=someone@example.com,someoneelse@example.com
API_URL=http://api.example.com
NOTIFIED_PATH=/tmp/notified.txt